<!DOCTYPE html>
<html lang="fr">
	<head> 
		<meta charset= « utf-8 »/> 
		<title>Phonotheque- Pop</title>
    </head>
    
    <body>
<header>

</header>

<main>
 <h1>La musique Pop</h1>
 <p> La musique pop est un genre musical apparu dans les années 1960 au Royaume-Uni et aux Etats-Unis. Elle est issue de l'expression anglaise "popular music". Elle est beacuoup influencée par les technologies, comme l'enregistrement à pistes multiples et le synthétiseur. Dans le monde de la pop, la musique a été certainement l'un des courants majeurs les plus représentatifs au niveau de la jeunesse. Elle pose la question du statut de cette musique: "art majeur ou simple objet de consommation".
 
<h2> Origines</h2>
<p>Le terme "chanson pop" est apparu pour la première fois en anglais en 1926 pour indiquer qu'une pièce de musique avait un certain aspect attirant.  Il s'est développé en Angleterre vers 1955 pour décrire le rock'n'roll et les nouveaux styles musicaux des jeunes qui ont été influencés par celui-ci. Il s'est distingué comme un sous-genre du rock dans les années 60.
L'expression pop music fut employée à l'origine, aux États-Unis, pour désigner l'ensemble des musiques populaires (pop étant l'abréviation de popular), c'est-à-dire toutes les musiques dites « de variété ». </p>
<h2>Les fondateurs</h2>
<p> La Pop permettait de faire passer des messages comme l'on fait régulièrement les Beatles avec la guerre du Vietnam</p>
<p>Les Beatles ont créé ou au moins amené la musique pop.</p>
<p>En France, Serge Gainsbourg commence à avoir ses chansons cataloguées dans la pop à partir de 1966.</p>

<h2>Les artistes les plus connus</h2>
<p> Il n'existe pas aujourd'hui de lien direct avec la musique Pop des années 60 et celle qui en porte aujourd'hui l'étiquette. La musique d'aujourd'hui se concentre plutôt sur le travail du son ou perfection sonore. Elle est basée sur la société de masse et non plus sur des messages.
<p>Les interprètes les plus connus sont Michael Jackson (King of pop), Madonna (Queen of pop) et Britney Spears (Princess of pop).</p>










<section class="britney">

    <h2>Britney Spears</h2>

  <article class="RSBS">
        <a href="https://www.instagram.com/britneyspears/?hl=fr"></a>
        <a href="https://www.facebook.com/britneyspears"></a>
        <a href="https://twitter.com/britneyspears"></a>
    </article>

     <p>Britney Spears est née en 1981 dans le Mississippi. C'est une chanteuse, danseuse, actrice, femme d'affaires et icône culturelle américaine.</p>
    
     <article class="imgBS">
       <a href="https://open.spotify.com/track/4fixebDZAVToLbUCuEloa2"><img src="image/britney.jpg" alt="britneyspears" width="200px" height="200px"></a>
        <a href="https://open.spotify.com/track/6I9VzXrHxO9rA9A5euc8Ak"><img src="image/britney1.png" alt="britneyspears" width="200px" height="200px"></a>
        <a href="https://open.spotify.com/track/6ic8OlLUNEATToEFU3xmaH"><img src="image/prerogativeperfume.jpg" alt="britneyspears" width="200px" height="200px"></a>
    </article>    
    

</section>



<section class="kim">
  
    <h2>Kim Petras</h2>
  
    <article class="RSKP">
        <a href="https://www.instagram.com/kimpetras/?hl=fr" ></a>
        <a href="https://www.facebook.com/KimPetras" ></a>
        <a href="https://twitter.com/kimpetras?lang=fr" ></a>
    </article>
  
    <p>Kim Petras est née en 1992 à Cologne. C'est une chanteuse de musique pop électronique allemande. elle est également connue en étant la plus jeune transgenre opérée au monde, à l'âge de 16ans.</p>
  
    <article class="imgKP">
       <a href="https://open.spotify.com/track/2Cu5ExXidcoE4vF5hIYict"> <img src="image/EAlVpP3WsAAtUXY.jpg" alt="kimpetras" width="200px" height="200px"></a>
       <a href="https://open.spotify.com/track/5uVRkwOe3DGXxeLhEXhonQ"> <img src="image/41nz09X6raL._SX342_QL70_ML2_.jpg" alt="kimpetras" width="200px" height="200px"></a>
       <a href="https://open.spotify.com/track/31k41EAntOsjbRBcAASfiL"><img src="image/R-13542927-1556205694-7422.jpeg.jpg" alt="kimpetras" width="200px" height="200px"></a>
    </article>

</section>



</main>

<footer>


</footer>
    </body>